# build stage
FROM node:14-buster as build-stage
WORKDIR /app
COPY package*.json ./
#RUN yarn install
COPY . .
RUN yarn cache clean
RUN yarn install
#RUN npx browserslist@latest --update-db
#RUN mv .env.local .env
RUN yarn build

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY --from=build-stage /app/conf-nginx/nginx.conf /etc/nginx/nginx.conf
RUN echo "VUE_APP_API_URL="https://api-qa.aksessales.id/api"" /usr/share/nginx/html/.env
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
